[gd_scene load_steps=4 format=3 uid="uid://dsx1t5pvgbbr8"]

[ext_resource type="PackedScene" uid="uid://bna7gvywnyp5" path="res://actors/actor_components/actor.tscn" id="1_c28we"]
[ext_resource type="Script" uid="uid://c1kvinpw44wub" path="res://battle_scene.gd" id="1_mnqk2"]
[ext_resource type="Resource" uid="uid://dsmc2okxinm4t" path="res://actors/peasant.tres" id="2_ljlfu"]

[node name="main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="BattleScene" type="Node2D" parent="." node_paths=PackedStringArray("player_actor", "opponent_actor")]
script = ExtResource("1_mnqk2")
player_actor = NodePath("Player")
opponent_actor = NodePath("Opponent")

[node name="Player" parent="BattleScene" node_paths=PackedStringArray("opponent") groups=["player"] instance=ExtResource("1_c28we")]
position = Vector2(-134, -48)
base = ExtResource("2_ljlfu")
opponent = NodePath("../Opponent")

[node name="Opponent" parent="BattleScene" node_paths=PackedStringArray("opponent") instance=ExtResource("1_c28we")]
position = Vector2(110, 42)
opponent = NodePath("../Player")
