[gd_scene load_steps=7 format=3 uid="uid://dsx1t5pvgbbr8"]

[ext_resource type="Theme" uid="uid://cmctj153iuswm" path="res://UI/main_ui.tres" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bna7gvywnyp5" path="res://actors/_actor_components/actor.tscn" id="1_c28we"]
[ext_resource type="Script" uid="uid://byf24kjmwvja4" path="res://game_manager.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://c1kvinpw44wub" path="res://battle_scene.gd" id="1_mnqk2"]
[ext_resource type="Script" uid="uid://cy28j3ocpjb6g" path="res://menu_layer.gd" id="2_7mycd"]
[ext_resource type="Resource" uid="uid://dsmc2okxinm4t" path="res://actors/Peasant/Peasant.tres" id="2_ljlfu"]

[node name="main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="MenuLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 1.42
script = ExtResource("2_7mycd")

[node name="MenuContainer" type="PanelContainer" parent="MenuLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1bvp3")

[node name="StartMenu" type="CenterContainer" parent="MenuLayer/MenuContainer" groups=["main_menu"]]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/MenuContainer/StartMenu"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuLayer/MenuContainer/StartMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Welcome"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Button" type="Button" parent="MenuLayer/MenuContainer/StartMenu/VBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 8
text = "Start Game"

[node name="RestMenu" type="CenterContainer" parent="MenuLayer/MenuContainer" groups=["main_menu"]]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/MenuContainer/RestMenu"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuLayer/MenuContainer/RestMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
text = "You defeated
your enemy"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Button" type="Button" parent="MenuLayer/MenuContainer/RestMenu/VBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 8
text = "Continue"

[node name="GameOverMenu" type="CenterContainer" parent="MenuLayer/MenuContainer" groups=["main_menu"]]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/MenuContainer/GameOverMenu"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuLayer/MenuContainer/GameOverMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Game Over"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Button" type="Button" parent="MenuLayer/MenuContainer/GameOverMenu/VBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 8
text = "Main Menu"

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="BattleScene" type="Node2D" parent="." node_paths=PackedStringArray("player_actor", "opponent_actor")]
position = Vector2(-20, -20)
script = ExtResource("1_mnqk2")
player_actor = NodePath("Player")
opponent_actor = NodePath("Opponent")

[node name="Player" parent="BattleScene" node_paths=PackedStringArray("opponent") groups=["player"] instance=ExtResource("1_c28we")]
position = Vector2(-7, 11)
base = ExtResource("2_ljlfu")
opponent = NodePath("../Opponent")

[node name="Opponent" parent="BattleScene" node_paths=PackedStringArray("opponent") instance=ExtResource("1_c28we")]
position = Vector2(42, 29)
opponent = NodePath("../Player")

[connection signal="pressed" from="MenuLayer/MenuContainer/StartMenu/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuContainer/RestMenu/VBoxContainer/Button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuContainer/GameOverMenu/VBoxContainer/Button" to="." method="_on_main_menu_button_pressed"]
