[gd_scene load_steps=4 format=3 uid="uid://pvjiqxfdftls"]

[ext_resource type="Script" uid="uid://c0jmo21mmx6y4" path="res://start_menu.gd" id="1_vpdu5"]
[ext_resource type="Theme" uid="uid://cmctj153iuswm" path="res://UI/main_ui.tres" id="2_v2mkm"]
[ext_resource type="Script" uid="uid://bm442ollt08se" path="res://utils/breath_tween.gd" id="3_ctwoq"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_vpdu5")
menu_id = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v2mkm")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" groups=["main_menu"]]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 315.99)
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/CenterContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(525, 315)
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 240
text = "Welcome"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="BreathTween" type="Node" parent="PanelContainer/CenterContainer/VBoxContainer/Control/RichTextLabel"]
script = ExtResource("3_ctwoq")
intensity = Vector2(1.1, 0.9)
metadata/_custom_type_script = "uid://bm442ollt08se"

[node name="StartButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 128
text = "Start Game"

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
