[gd_scene load_steps=12 format=3 uid="uid://bna7gvywnyp5"]

[ext_resource type="Texture2D" uid="uid://bkfkq1ni6hfwc" path="res://actors/Peasant/Color A2.png" id="1_bldra"]
[ext_resource type="Script" uid="uid://k2ddbncmn0xp" path="res://actors/_actor_components/actor.gd" id="2_arh56"]
[ext_resource type="Resource" uid="uid://dsmc2okxinm4t" path="res://actors/Peasant/Peasant.tres" id="3_c00nj"]
[ext_resource type="Script" uid="uid://xj8rnraq4hvd" path="res://actors/_actor_components/health_bar.gd" id="4_x4sjk"]
[ext_resource type="Script" uid="uid://cr6ts70vxllol" path="res://actors/_actor_components/combat_actions_list.gd" id="5_5248d"]
[ext_resource type="Script" uid="uid://bm442ollt08se" path="res://utils/breath_tween.gd" id="5_bldra"]
[ext_resource type="Script" uid="uid://bo13rhpcvgdi0" path="res://actors/_actor_components/actor_sprite.gd" id="5_c00nj"]
[ext_resource type="Theme" uid="uid://cmctj153iuswm" path="res://UI/main_ui.tres" id="18_nqpol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq2y7"]
bg_color = Color(0.235732, 0.235732, 0.235732, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a8if"]
bg_color = Color(0.955179, 0.398739, 0.297036, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d4ph"]
bg_color = Color(0.120309, 0.197988, 0.183483, 1)

[node name="Actor" type="Node2D" groups=["actor"]]
script = ExtResource("2_arh56")
base = ExtResource("3_c00nj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 169.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="NameTag" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme = ExtResource("18_nqpol")
text = "Name"
horizontal_alignment = 1

[node name="Control" type="CenterContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="VBoxContainer/Control"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="VBoxContainer/Control/Control"]
unique_name_in_owner = true
position = Vector2(0, 30.34)
texture = ExtResource("1_bldra")
offset = Vector2(0, -31.71)
script = ExtResource("5_c00nj")

[node name="BreathTween" type="Node" parent="VBoxContainer/Control/Control/Sprite"]
script = ExtResource("5_bldra")
intensity = Vector2(1.04, 0.96)
speed = 2.0
metadata/_custom_type_script = "uid://bm442ollt08se"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 8)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bq2y7")
theme_override_styles/fill = SubResource("StyleBoxFlat_1a8if")
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("4_x4sjk")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="CombatActionsList" type="ItemList" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("18_nqpol")
theme_override_colors/guide_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.82, 0.82, 0.82, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_5d4ph")
allow_search = false
auto_height = true
item_count = 3
item_0/text = "combat action"
item_1/text = "sd"
item_2/text = "sd"
script = ExtResource("5_5248d")
