[gd_scene load_steps=3 format=3 uid="uid://4d5mhjs3ssh7"]

[ext_resource type="Script" uid="uid://5ua2x3q8s66a" path="res://tooltip/tooltip.gd" id="2_abxgm"]
[ext_resource type="PackedScene" uid="uid://c6tp7v8re358a" path="res://tooltip/tooltip_node.tscn" id="2_oxk8h"]

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_abxgm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 10
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
offset_right = 300.0
offset_bottom = 58.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TooltipNode" parent="VBoxContainer" instance=ExtResource("2_oxk8h")]
layout_mode = 2

[node name="TooltipNode2" parent="VBoxContainer" instance=ExtResource("2_oxk8h")]
layout_mode = 2
